{
    "name": "raw-material",
    "version": "0.1.0",
    "description": "program backend to monitor and regulate purchase and transport of raw material used in glass production",
    "author": "Chia-Yu Tsai",
    "private": true,
    "main": "build/server.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/junior-upgi/rawMaterial.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/junior-upgi/rawMaterial/issues"
    },
    "homepage": "https://github.com/junior-upgi/rawMaterial#readme",
    "engines": {
        "node": ">=6.9.0"
    },
    "browserify": {
        "transform": [
            "babelify",
            "vueify"
        ]
    },
    "browser": {
        "vue": "vue/dist/vue.common.js"
    },
    "dependencies": {
        "axios": "^0.15.3",
        "body-parser": "^1.15.2",
        "cors": "^2.8.1",
        "express": "^4.14.0",
        "jsonwebtoken": "^7.2.1",
        "ldapjs": "^1.0.1",
        "moment-timezone": "^0.5.11",
        "mssql": "^3.3.0",
        "node-cron": "^1.1.2",
        "request": "^2.79.0",
        "request-promise": "^4.1.1",
        "serve-favicon": "^2.3.2",
        "vue": "^2.1.9",
        "vue-router": "^2.1.1",
        "vuex": "^2.1.1",
        "winston": "^2.3.1"
    },
    "devDependencies": {
        "babel-cli": "^6.22.2",
        "babel-core": "^6.22.1",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-preset-es2015": "^6.0.0",
        "babel-preset-stage-2": "^6.0.0",
        "babel-runtime": "^6.0.0",
        "babelify": "^7.2.0",
        "browserify": "^13.1.0",
        "browserify-hmr": "^0.3.1",
        "chai": "^3.5.0",
        "chai-as-promised": "^6.0.0",
        "cpx": "^1.5.0",
        "cross-env": "^2.0.0",
        "envify": "^3.4.1",
        "eslint": "^3.3.0",
        "eslint-config-google": "^0.7.1",
        "eslint-config-standard": "^5.3.5",
        "eslint-plugin-html": "^1.5.2",
        "eslint-plugin-json": "^1.2.0",
        "eslint-plugin-node": "^4.0.0",
        "eslint-plugin-promise": "^2.0.1",
        "eslint-plugin-standard": "^2.0.0",
        "karma": "^1.4.1",
        "karma-browserify": "^5.1.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-mocha": "^1.3.0",
        "karma-phantomjs-launcher": "^1.0.0",
        "karma-spec-reporter": "0.0.26",
        "mocha": "^3.2.0",
        "node-sass": "^4.5.0",
        "npm-run-all": "^2.3.0",
        "phantomjs-prebuilt": "^2.1.3",
        "proxyquireify": "^3.0.1",
        "rimraf": "^2.5.4",
        "sinon": "^1.17.7",
        "uglify-js": "^2.5.0",
        "vueify": "^9.0.0",
        "watchify": "^3.4.0"
    },
    "config": {
        "appurl": "http://localhost:9006/rawMaterial/index.html"
    },
    "scripts": {
        "cleanup:log": "rimraf log",
        "cleanup:misc": "rimraf *.log & rimraf temp && mkdir temp",
        "server:cleanup": "rimraf build",
        "client:cleanup": "rimraf public && mkdir public",
        "rebuild:cleanup": "npm-run-all --parallel client:cleanup server:cleanup cleanup:log cleanup:misc",
        "server:lint": "eslint --color --ext .js,.json karma.conf.js src/backend",
        "client:lint": "eslint --color --ext .js,.json,.vue src/frontend",
        "rebuild:lint": "npm-run-all --parallel client:lint server:lint",
        "rebuild:test": "karma start karma.conf.js",
        "server:transpile": "babel src/backend -d build",
        "client:transpile": "browserify -e src/frontend/main.js -o public/main.js --debug",
        "rebuild:transpile": "npm-run-all --parallel server:transpile client:transpile",
        "client:transfer:rebuild": "npm-run-all --parallel client:transfer:html client:transfer:favicon",
        "client:transfer:html": "cpx src/frontend/**/*.html public",
        "client:transfer:favicon": "cpx src/frontend/upgiLogo.png public",
        "rebuild:transfer": "npm run client:transfer:rebuild",
        "server:watch:relint": "nodemon --ext js,json --watch src/backend --on-change-only --exec \"npm run server:lint\"",
        "server:watch:retest": "karma start karma.server.conf.js",
        "server:watch:retranspile": "nodemon --ext js --watch src/backend --on-change-only --exec \"npm-run-all server:lint server:transpile\"",
        "server:watch:restart": "nodemon --watch build --exec \"node build/server.js\"",
        "client:watch:relint": "nodemon --ext js,json,vue --watch src/frontend --on-change-only --exec \"npm run client:lint\"",
        "client:watch:retest": "karma start karma.client.conf.js",
        "client:watch:hmr": "watchify -vd -p browserify-hmr -e src/frontend/main.js -o public/main.js",
        "server:start": "npm-run-all --parallel server:watch:retranspile server:watch:restart",
        "browser:start": "start %npm_package_config_appurl%",
        "prestart:dev": "npm-run-all rebuild:cleanup rebuild:lint rebuild:test rebuild:transpile rebuild:transfer",
        "start:dev": "npm-run-all --parallel server:start client:watch:hmr server:watch:relint server:watch:retest client:watch:relint client:watch:retest browser:start",
        "build": "cross-env NODE_ENV=production browserify -g envify -p [ vueify/plugins/extract-css -o dist/build.css ] -e src/main.js | uglifyjs -c warnings=false -m > dist/build.js"
    }
}
